{
  "profiles": {
    "codecrafters-shell": {
      "commandName": "Project",
      "environmentVariables": {
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}